<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/09 09:33:19.000.330,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/04/09 09:33:21.000.783,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025/04/09 09:33:40.000.582,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp</Transaction>
    <Transaction>2025/04/09 09:34:16.000.770,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\ea_compression_toolPCH1.h</Transaction>
    <Transaction>2025/04/09 09:34:16.000.785,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\ea_compression_tool.cbproj</Transaction>
    <Transaction>2025/04/09 09:34:30.000.444,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\main.cpp</Transaction>
    <Transaction>2025/04/09 09:46:09.000.266,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\ea_compression_toolPCH1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\ea_compression_toolPCH2.h</Transaction>
    <Transaction>2025/04/09 09:46:09.000.281,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\ea_compression_tool.cbproj=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\ea_compression_tool.cbproj</Transaction>
    <Transaction>2025/04/09 09:46:33.000.965,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp</Transaction>
    <Transaction>2025/04/09 09:47:59.000.289,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffencode.cpp</Transaction>
    <Transaction>2025/04/09 09:48:17.000.195,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/04/09 09:48:40.000.552,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\codex.h</Transaction>
    <Transaction>2025/04/09 09:48:52.000.576,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/04/09 09:49:11.000.929,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffcodex.h</Transaction>
    <Transaction>2025/04/09 09:50:39.000.558,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/04/09 09:51:01.000.650,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\gimex.h</Transaction>
    <Transaction>2025/04/09 09:52:06.000.801,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp</Transaction>
    <Transaction>2025/04/09 09:52:31.000.195,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffdecode.cpp</Transaction>
    <Transaction>2025/04/09 10:46:08.000.473,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/04/09 10:46:21.000.255,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\jdlz_compression.h</Transaction>
    <Transaction>2025/04/09 10:46:21.000.255,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\jdlz_compression.cpp</Transaction>
    <Transaction>2025/05/01 06:41:38.000.135,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffencode.cpp=</Transaction>
    <Transaction>2025/05/01 06:41:45.000.257,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 06:42:37.000.796,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\HUFF\huffencode.cpp</Transaction>
    <Transaction>2025/05/01 06:42:37.000.797,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\HUFF\huffencode.h</Transaction>
    <Transaction>2025/05/01 06:44:18.000.687,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffdecode.cpp=</Transaction>
    <Transaction>2025/05/01 06:44:25.000.327,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 06:45:05.000.139,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\HUFF\huffdecode.h</Transaction>
    <Transaction>2025/05/01 06:45:05.000.139,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\HUFF\huffdecode.cpp</Transaction>
    <Transaction>2025/05/01 06:51:18.000.157,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 06:52:22.000.675,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/05/01 06:52:38.000.182,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\HUFF\huffcodex.h</Transaction>
    <Transaction>2025/05/01 06:53:42.000.160,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\huffcodex.h=</Transaction>
    <Transaction>2025/05/01 06:56:25.000.120,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 06:56:45.000.773,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\JDLZ\jdlz_compression.h</Transaction>
    <Transaction>2025/05/01 06:56:45.000.773,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\JDLZ\jdlz_compression.cpp</Transaction>
    <Transaction>2025/05/01 06:57:45.000.205,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\jdlz_compression.cpp=</Transaction>
    <Transaction>2025/05/01 07:01:16.000.534,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:01:33.000.881,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refencode.h</Transaction>
    <Transaction>2025/05/01 07:01:33.000.881,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refencode.cpp</Transaction>
    <Transaction>2025/05/01 07:02:10.000.524,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/05/01 07:02:51.000.801,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refcodex.h</Transaction>
    <Transaction>2025/05/01 07:03:40.000.409,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:04:03.000.460,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refabout.cpp</Transaction>
    <Transaction>2025/05/01 07:04:03.000.460,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refabout.h</Transaction>
    <Transaction>2025/05/01 07:05:10.000.209,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:05:30.000.823,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refdecode.cpp</Transaction>
    <Transaction>2025/05/01 07:05:30.000.823,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refdecode.h</Transaction>
    <Transaction>2025/05/01 07:09:39.000.314,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\REFPACK\refabout.cpp=</Transaction>
    <Transaction>2025/05/01 07:11:35.000.844,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:12:03.000.386,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreeencode.h</Transaction>
    <Transaction>2025/05/01 07:12:03.000.386,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreeencode.cpp</Transaction>
    <Transaction>2025/05/01 07:12:14.000.681,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:12:47.000.162,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreedecode.cpp</Transaction>
    <Transaction>2025/05/01 07:12:47.000.162,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreedecode.h</Transaction>
    <Transaction>2025/05/01 07:13:46.000.139,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h</Transaction>
    <Transaction>2025/05/01 07:14:10.000.509,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\File1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreecodex.h</Transaction>
    <Transaction>2025/05/01 07:15:36.000.960,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:15:48.000.951,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreeabout.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 07:15:48.000.951,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\BTREE\btreeabout.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h</Transaction>
    <Transaction>2025/05/01 10:42:55.000.188,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 10:43:48.000.894,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\COMP\ea_comp.cpp</Transaction>
    <Transaction>2025/05/01 10:43:48.000.894,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\COMP\ea_comp.h</Transaction>
    <Transaction>2025/05/01 10:49:34.000.477,=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp</Transaction>
    <Transaction>2025/05/01 10:49:46.000.701,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.h=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\MADDEN\ea_madden.h</Transaction>
    <Transaction>2025/05/01 10:49:46.000.701,C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\Unit1.cpp=C:\Users\Raynê\Documents\Embarcadero\Studio\Projects\EA Compression Tool\MADDEN\ea_madden.cpp</Transaction>
  </Transactions>
</BorlandProject>
